<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" 
    android:weightSum="10">
    
    <View
        android:id="@+id/ptick0"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="@drawable/progress_left"/>
    <View
        android:id="@+id/ptick1" 
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#7E4D3A"/>
    <View
        android:id="@+id/ptick2" 
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#7d593f"/>
    <View
        android:id="@+id/ptick3" 
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#7b6545"/>
    <View
        android:id="@+id/ptick4"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#7a714b"/>
    <View
        android:id="@+id/ptick5"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#797e51"/>
    <View
        android:id="@+id/ptick6"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#788a56"/>
    <View
        android:id="@+id/ptick7"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#74ae68"/>
    <View
        android:id="@+id/ptick8"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginRight="@dimen/inter_progres_margin"
        android:background="#75a262"/>
    <View
        android:id="@+id/ptick9"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:background="@drawable/progress_right"/>

</LinearLayout>
